---
kind: Template
apiVersion: v1
metadata:
  name: "taiga-ldap-config"
  creationTimestamp: 
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: "taiga-ldap-config"
  stringData:
    ldap-address: "${LDAP_SERVER}"
    ldap-start-tls: "${LDAP_START_TLS}"
    ldap-bind-dn: "${LDAP_BIND_DN}"
    ldap-bind-password: "${LDAP_BIND_PASSWORD}"
    ldap-search-base: "${LDAP_SEARCH_BASE}"
    ldap-username-attribute: "${LDAP_USERNAME_ATTRIBUTE}"
    ldap-email-attribute: "${LDAP_EMAIL_ATTRIBUTE}"
    ldap-full-name-attribute: "${LDAP_FULL_NAME_ATTRIBUTE}"
parameters:
- description: ldap address
  name: LDAP_SERVER
  required: true
- description: ldap start tls
  name: LDAP_START_TLS
  required: false
- description: ldap bind dn
  name: LDAP_BIND_DN
  required: true
- description: ldap address
  name: LDAP_BIND_PASSWORD
  required: true
- description: ldap address
  name: LDAP_SEARCH_BASE
  required: true
- description: ldap address
  name: LDAP_USERNAME_ATTRIBUTE
  required: true
- description: ldap address
  name: LDAP_EMAIL_ATTRIBUTE
  required: true
- description: ldap address
  name: LDAP_FULL_NAME_ATTRIBUTE
  required: true
